<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AcademiaPortal.master.cs" Inherits="AcademiaPortal.AcademiaPortal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    
    <!-- Material Design Lite -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-orange.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

    <!-- dialog-polyfill -->
    <script type="text/javascript" src="js/dialog-polyfill.js"></script>
    <link rel="stylesheet" href="css/dialog-polyfill.css" type="text/css" />

    <!-- custom style -->
    <link rel="stylesheet" href="css/acp.css" type="text/css" />
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="mdl-layout mdl-js-layout">
            <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title">ICD Publication Portal</span>
                    <!-- Add spacer, to align navigation to the right -->
                    <div class="mdl-layout-spacer"></div>
                    <!-- Navigation -->
                    <nav class="mdl-navigation">
                        <a class="mdl-navigation__link" href="SearchSubmissions.aspx">Search</a>
                        <a class="mdl-navigation__link" href="NewSubmission.aspx">Paper Submission</a>
                        <a class="mdl-navigation__link" href="AddAuthor.aspx">Author Registration</a>
                    </nav>
                </div>
            </header>
            <div class="mdl-layout__drawer">
                <span class="mdl-layout-title">Options</span>
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="SearchSubmissions.aspx">Search</a>
                    <a class="mdl-navigation__link" href="NewSubmission.aspx">Paper Submission</a>
                    <a class="mdl-navigation__link" href="AddAuthor.aspx">Author Registration</a>
                </nav>
            </div>
            <main class="mdl-layout__content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </main>
    </form>
</body>
</html>
